# Konfigurasi Database MySQL
MYSQL_ADDON_HOST=bh6hv9q2mgchpfwokhra-mysql.services.clever-cloud.com      # Contoh: localhost atau IP server MySQL
MYSQL_ADDON_DB=bh6hv9q2mgchpfwokhra      # Nama database Anda
MYSQL_ADDON_USER=uilgi5oa7qkxpkd7    # Nama pengguna database Anda
MYSQL_ADDON_PASSWORD=zE5zGMZXcqIbTq8oItr  # Kata sandi pengguna database Anda
MYSQL_PORT=21755                         # Port default untuk MySQL (ubah jika perlu)

# Port Server
PORT=8080                               # Port untuk server Node.jsyang digunakan untuk mengirim email

# Port Server
PORT=8080                               # Port untuk server Node.js